/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", sans-serif;
}


h1{
    background-color: white;
    font-size: 18px;
}


.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}


header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

header ul{
    display: flex;
    flex-direction: row;
   /* justify-content: space-around;*/
    list-style: none; 
}


header li{
    padding-right: 5%;
}

nav a:link{
    color: #6b7280 ;
    text-decoration: none;
}

nav a:hover{
    color:#5A67D8;
}

/*
header ul{
    display: flex;
    text-align: right;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;

}
*/
.overview-hero{
    background-color:#E2E8F0;
}


.overview-hero .container{
    
    display:flex;
    flex-direction: row;
    padding: 50px;
}

.overview-hero-image{
    padding-left: 20px;
}

.overview-hero-image img{
    width: 50%;
    height:auto;
}

.learn-about .container h2{
    font-size:24px;
    color: #48bb78;
}


.learn-about h3{
    color:#48bb78;
    font-size: 21px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.card{
    border-color:#E2E8F0;
    border-radius: 5px;
    box-shadow:5px 5px 10px #888888;
    text-align: center;
    padding: 50px;

}

.card:nth-child(1) {
    grid-column: 1/ 1;

}

.card:nth-child(2) {
    grid-column: 2/2;
}

.card:nth-child(3) {
    grid-column: 3/3;
}




.card img{
    width:100%;
    height:auto;
}
.testing {
    background-color: #4a5568;
    color: white; 
    margin-top: 40px; 
}

.testing .container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.testing-description{
    max-width: 50%;
}

.testing .cta{
    padding-top: 65px;
}

.testing .cta a{
    
    padding: 10px 20px 10px 20px;
    background-color: #48bb78;
    border-radius:5px;
    max-width: 50%;
}

.cta a:link{
    text-decoration: none;
}

.stories{
    padding-top: 50px;
    padding-bottom: 50px;
}
.stories h2{
    color:#5A67D8;
}

.stories a{
    color:#5A67D8;
}

.stories h3{
    color:#5A67D8;
    font-size:18px;
}

/* adjust to make images circular*/
.stories img{
    height: 150px;
    width: 150px;
   border-radius:50%;
}

.stories article{
    display: flex;
    flex-direction: row;
}

.article-body{
    margin-left: 100px;
    max-width: 45%;
}
.newsletter{
    background-color: #48bb78;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}

.newsletter .container{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}


form{
    display: flex;
    flex-direction: row;
}

input[type="email" i]{
    height: 35px;
}

form button{
    padding: 10px 25px 10px 25px;
    border-radius: 5px;
}
.newsletter button{
    background-color: #5A67D8;
    margin-left: 10px;
}

footer{
    padding-top: 15px;
    padding-bottom: 15px;
    background-color:#4A5568;
    color: white;
}

